archetype (adl_version=1.4; uid=a140420b-be22-4e34-9821-66eb88fb7149)
	openEHR-EHR-OBSERVATION.macroscopic_breast_carnicoma.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-11-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"75f9234a1058811b0402e4da62ddf60e">
		["build_uid"] = <"038d1679-12f6-3a9e-af6e-05e9f9f3419b">
	>

definition
	OBSERVATION[at0000] matches {    -- macroscopic_breast_carnicoma
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] matches {    -- Any Event
						data matches {
							ITEM_TREE[at0003] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0027] occurrences matches {0..1} matches {    -- Något bra namn
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- X-ray of specimen available
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0010,    -- Yes
															at0011]    -- No
														}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Indication of specimen avaliable
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0013,    -- Yes
															at0014]    -- No
														}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Part of specimen collected to bio bank
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0016,    -- Yes
															at0017]    -- No
														}
													}
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {    -- Specimen details
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Mamill
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0021,    -- Without remark
															at0022,    -- Do not exist
															at0023]    -- Ingested nipple
														}
													}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Axill
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0025,    -- Yes
															at0026]    -- No
														}
													}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- Fascia
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029,    -- Do not exist
															at0030,    -- Freely displaceable
															at0031]    -- Not displaceable
														}
													}
												}
											}
											CLUSTER[at0032] occurrences matches {0..1} matches {    -- Specimen size
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0033] occurrences matches {0..1} matches {    -- Mediolateral
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																	>
																>
															>
														}
													}
													ELEMENT[at0034] occurrences matches {0..1} matches {    -- Craniocaudal
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																	>
																>
															>
														}
													}
													ELEMENT[at0035] occurrences matches {0..1} matches {    -- Anteroposterior
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																	>
																>
															>
														}
													}
													ELEMENT[at0039] occurrences matches {0..1} matches {    -- Skin-dressed surface
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0040,    -- Yes
																	at0041]    -- No
																}
															}
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																	>
																>
															>
														}
													}
												}
											}
										}
									}
									CLUSTER[at0042] occurrences matches {0..1} matches {    -- Tumour details
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0043] occurrences matches {0..1} matches {    -- Tumour apperance
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0044,    -- Välavgränsad
															at0045,    -- Diffus
															at0046,    -- Solid
															at0047,    -- Mucinös
															at0048,    -- Stråkig
															at0049,    -- Cystisk
															at0050]    -- Mikrokalkområde/DCIS
														}
													}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {    -- DV_QUANTITY
												value matches {
													C_DV_QUANTITY <
																											>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- ItemTree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"macroscopic_breast_carnicoma">
					description = <"macroscopic_breast_carnicoma">
				>
				["at0001"] = <
					text = <"History">
					description = <"*">
				>
				["at0002"] = <
					text = <"Any Event">
					description = <"*">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"X-ray of specimen available">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Indication of specimen avaliable">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Part of specimen collected to bio bank">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Specimen details">
					description = <"*">
				>
				["at0020"] = <
					text = <"Mamill">
					description = <"*">
				>
				["at0021"] = <
					text = <"Without remark">
					description = <"*">
				>
				["at0022"] = <
					text = <"Do not exist">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ingested nipple">
					description = <"*">
				>
				["at0024"] = <
					text = <"Axill">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Något bra namn">
					description = <"*">
				>
				["at0028"] = <
					text = <"Fascia">
					description = <"*">
				>
				["at0029"] = <
					text = <"Do not exist">
					description = <"*">
				>
				["at0030"] = <
					text = <"Freely displaceable">
					description = <"*">
				>
				["at0031"] = <
					text = <"Not displaceable">
					description = <"*">
				>
				["at0032"] = <
					text = <"Specimen size">
					description = <"*">
				>
				["at0033"] = <
					text = <"Mediolateral">
					description = <"*">
				>
				["at0034"] = <
					text = <"Craniocaudal">
					description = <"*">
				>
				["at0035"] = <
					text = <"Anteroposterior">
					description = <"*">
				>
				["at0039"] = <
					text = <"Skin-dressed surface">
					description = <"*">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"No">
					description = <"*">
				>
				["at0042"] = <
					text = <"Tumour details">
					description = <"*">
				>
				["at0043"] = <
					text = <"Tumour apperance">
					description = <"*">
				>
				["at0044"] = <
					text = <"Välavgränsad">
					description = <"*">
				>
				["at0045"] = <
					text = <"Diffus">
					description = <"*">
				>
				["at0046"] = <
					text = <"Solid">
					description = <"*">
				>
				["at0047"] = <
					text = <"Mucinös">
					description = <"*">
				>
				["at0048"] = <
					text = <"Stråkig">
					description = <"*">
				>
				["at0049"] = <
					text = <"Cystisk">
					description = <"*">
				>
				["at0050"] = <
					text = <"Mikrokalkområde/DCIS">
					description = <"*">
				>
				["at0053"] = <
					text = <"DV_QUANTITY">
					description = <"*">
				>
			>
		>
	>
