archetype (adl_version=1.4; uid=cdecb15f-691a-4b6e-b9e9-63586c3b03f8)
	openEHR-EHR-CLUSTER.activity_period.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-05-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d112f2e42378862bbe3b4dd130167fb4">
		["build_uid"] = <"45182947-9538-3361-9347-cd804a6959b4">
	>

definition
	CLUSTER[at0000] matches {    -- total calories activity_period
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0028] occurrences matches {0..*} matches {    -- Per period
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0030] occurrences matches {0..1} matches {    -- Calender period
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::at0049]    -- Vår
								}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Defined date for the period
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-??}
							}
						}
					}
					ELEMENT[at0001] occurrences matches {0..1} matches {    -- calendar period
						value matches {
							1|[local::at0011],
							2|[local::at0012],
							3|[local::at0013],
							4|[local::at0014]
						}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0003] occurrences matches {0..*} matches {    -- Per activity
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0015] occurrences matches {0..1} matches {    -- Type of activity
								value matches {
									5|[local::at0016],
									6|[local::at0017],
									7|[local::at0018],
									8|[local::at0019],
									9|[local::at0020],
									10|[local::at0021],
									11|[local::at0022],
									12|[local::at0023],
									13|[local::at0024]
								}
							}
							ELEMENT[at0045] occurrences matches {0..1} matches {    -- Type of activity
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0046,    -- Cykla
											at0047]    -- Fotboll
										}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- Frequency
								value matches {
									C_DV_QUANTITY <
										
										list = <
											["1"] = <
												units = <"min/d">
											>
											["2"] = <
												units = <"min/wk">
											>
											["3"] = <
												units = <"min/mo">
											>
										>
									>
								}
							}
							ELEMENT[at0043] occurrences matches {0..1} matches {    -- Exertion factor
								value matches {
									C_DV_QUANTITY <
										
										list = <
											["1"] = <
												units = <"kcal/min">
												magnitude = <|>2.0..15.0|>
												precision = <|0|>
											>
										>

										assumed_value = <
											units = <"kcal/min">
											magnitude = <3.0>
											precision = <0>
										>
									>
								}
							}
							ELEMENT[at0044] occurrences matches {0..1} matches {    -- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {    -- Sum activity calories per per period
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Cumulativ activity calories per week
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0048] occurrences matches {0..1} matches {    -- Cumulative activity calories
				value matches {
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"kcal/wk">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"total calories activity_period">
					description = <"activity_period">
				>
				["at0001"] = <
					text = <"calendar period">
					description = <"Season according to the corresponding months during calendar period per definition.">
				>
				["at0003"] = <
					text = <"Per activity">
					description = <"*">
				>
				["at0005"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0006"] = <
					text = <"Cumulativ activity calories per week">
					description = <"*">
					comment = <"Cumulative activity calories per week sometime during the year. ">
				>
				["at0011"] = <
					text = <"Vår">
					description = <"mars-maj">
				>
				["at0012"] = <
					text = <"Sommar">
					description = <"juni-augusti">
				>
				["at0013"] = <
					text = <"Höst">
					description = <"september-november">
				>
				["at0014"] = <
					text = <"Vinter">
					description = <"december-februari">
				>
				["at0015"] = <
					text = <"Type of activity">
					description = <"*">
				>
				["at0016"] = <
					text = <"Cykla">
					description = <"4">
				>
				["at0017"] = <
					text = <"Fotboll">
					description = <"*">
				>
				["at0018"] = <
					text = <"Golf">
					description = <"3">
				>
				["at0019"] = <
					text = <"Gympa (vanligt pass)">
					description = <"*">
				>
				["at0020"] = <
					text = <"Jogging (6-7 min/km)">
					description = <"*">
				>
				["at0021"] = <
					text = <"Promenad (rask)">
					description = <"*">
				>
				["at0022"] = <
					text = <"Promenad">
					description = <"*">
				>
				["at0023"] = <
					text = <"Simning">
					description = <"*">
				>
				["at0024"] = <
					text = <"Stavgång">
					description = <"*">
				>
				["at0027"] = <
					text = <"CLUSTER_SLOT">
					description = <"*">
				>
				["at0028"] = <
					text = <"Per period">
					description = <"*">
				>
				["at0029"] = <
					text = <"Sum activity calories per per period">
					description = <"*">
					comment = <"Värde för snittkaloriantal per vecka under någon definierad tidsperiod. (Vår, Sommar, Höst, Vinter), enligt NE. ">
				>
				["at0030"] = <
					text = <"Calender period">
					description = <"*">
				>
				["at0031"] = <
					text = <"Defined date for the period">
					description = <"*">
				>
				["at0043"] = <
					text = <"Exertion factor">
					description = <"*">
					comment = <"Factor representing cumulative calorie consumption per minute for a certain activity. ">
				>
				["at0044"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0045"] = <
					text = <"Type of activity">
					description = <"*">
				>
				["at0046"] = <
					text = <"Cykla">
					description = <"4">
				>
				["at0047"] = <
					text = <"Fotboll">
					description = <"7">
				>
				["at0048"] = <
					text = <"Cumulative activity calories">
					description = <"*">
				>
				["at0049"] = <
					text = <"Vår">
					description = <"mars-maj">
				>
				["at0050"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
