archetype (adl_version=1.4; uid=a140420b-be22-4e34-9821-66eb88fb7149)
	openEHR-EHR-OBSERVATION.macroscopic_breast_carnicoma.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-11-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9c835cefac26ab6840e28427ff1c1aee">
		["build_uid"] = <"038d1679-12f6-3a9e-af6e-05e9f9f3419b">
	>

definition
	OBSERVATION[at0000] matches {    -- macroscopic_breast_carnicoma
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] matches {    -- Any Event
						data matches {
							ITEM_TREE[at0003] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0056] occurrences matches {0..1} matches {    -- ett bra samlingsnamn
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0057] occurrences matches {0..1} matches {    -- Specimen x-ray avaliable
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0058,    -- Yes
															at0059]    -- No
														}
													}
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {    -- Marking of specimen avaliable
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0061,    -- Yes
															at0062]    -- No
														}
													}
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {    -- Part of specimen collected to bio bank
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0064,    -- Yes
															at0065]    -- No
														}
													}
												}
											}
										}
									}
									CLUSTER[at0069] occurrences matches {0..1} matches {    -- Specimen properties
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0106] occurrences matches {0..*} matches {    -- Specimen laterality
												include
													archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.anatomical_location\.v1/}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {    -- Mamill
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0071] occurrences matches {0..1} matches {    -- Axill
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0107] occurrences matches {0..*} matches {    -- Specimen type
												include
													archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.specimen\.v0/}
											}
											allow_archetype CLUSTER[at0109] occurrences matches {0..*} matches {    -- Specimen dimensions
												include
													archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.physical_properties\.v0/}
											}
										}
									}
									CLUSTER[at0073] occurrences matches {0..1} matches {    -- Tumour properties
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0096] occurrences matches {0..1} matches {    -- Number of tumours
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {    -- Appearance
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0081,    -- Välavgränsad
															at0082,    -- Diffus
															at0083,    -- Solid
															at0084,    -- Mucinös
															at0085,    -- Stråkig
															at0086,    -- Cystisk
															at0087]    -- Mikrokalkområde/DCIS
														}
													}
												}
											}
											allow_archetype CLUSTER[at0110] occurrences matches {0..*} matches {    -- Tumour size
												include
													archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.physical_properties\.v0/}
											}
											ELEMENT[at0080] occurrences matches {0..1} matches {    -- Distance from tumour centre to mamill
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
															>
														>
													>
												}
											}
											CLUSTER[at0097] occurrences matches {0..1} matches {    -- Distance from tumour periphery to resection surface
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0098] occurrences matches {0..1} matches {    -- Cranial direction
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																	>
																>
															>
														}
													}
													ELEMENT[at0099] occurrences matches {0..1} matches {    -- Caudal direction
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																	>
																>
															>
														}
													}
													ELEMENT[at0100] occurrences matches {0..1} matches {    -- Medial direction
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																	>
																>
															>
														}
													}
													ELEMENT[at0101] occurrences matches {0..1} matches {    -- Lateral direction
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																	>
																>
															>
														}
													}
													ELEMENT[at0102] occurrences matches {0..1} matches {    -- Posterior direction
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																	>
																>
															>
														}
													}
												}
											}
										}
									}
									ELEMENT[at0105] occurrences matches {0..1} matches {    -- Övrigt
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- ItemTree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"macroscopic_breast_carnicoma">
					description = <"macroscopic_breast_carnicoma">
				>
				["at0001"] = <
					text = <"History">
					description = <"*">
				>
				["at0002"] = <
					text = <"Any Event">
					description = <"*">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0056"] = <
					text = <"ett bra samlingsnamn">
					description = <"*">
				>
				["at0057"] = <
					text = <"Specimen x-ray avaliable">
					description = <"*">
				>
				["at0058"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0059"] = <
					text = <"No">
					description = <"*">
				>
				["at0060"] = <
					text = <"Marking of specimen avaliable">
					description = <"*">
				>
				["at0061"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0062"] = <
					text = <"No">
					description = <"*">
				>
				["at0063"] = <
					text = <"Part of specimen collected to bio bank">
					description = <"*">
				>
				["at0064"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0065"] = <
					text = <"No">
					description = <"*">
				>
				["at0069"] = <
					text = <"Specimen properties">
					description = <"*">
				>
				["at0070"] = <
					text = <"Mamill">
					description = <"*">
				>
				["at0071"] = <
					text = <"Axill">
					description = <"*">
				>
				["at0073"] = <
					text = <"Tumour properties">
					description = <"*">
				>
				["at0079"] = <
					text = <"Appearance">
					description = <"*">
				>
				["at0080"] = <
					text = <"Distance from tumour centre to mamill">
					description = <"*">
				>
				["at0081"] = <
					text = <"Välavgränsad">
					description = <"*">
				>
				["at0082"] = <
					text = <"Diffus">
					description = <"*">
				>
				["at0083"] = <
					text = <"Solid">
					description = <"*">
				>
				["at0084"] = <
					text = <"Mucinös">
					description = <"*">
				>
				["at0085"] = <
					text = <"Stråkig">
					description = <"*">
				>
				["at0086"] = <
					text = <"Cystisk">
					description = <"*">
				>
				["at0087"] = <
					text = <"Mikrokalkområde/DCIS">
					description = <"*">
				>
				["at0096"] = <
					text = <"Number of tumours">
					description = <"*">
				>
				["at0097"] = <
					text = <"Distance from tumour periphery to resection surface">
					description = <"*">
				>
				["at0098"] = <
					text = <"Cranial direction">
					description = <"*">
				>
				["at0099"] = <
					text = <"Caudal direction">
					description = <"*">
				>
				["at0100"] = <
					text = <"Medial direction">
					description = <"*">
				>
				["at0101"] = <
					text = <"Lateral direction">
					description = <"*">
				>
				["at0102"] = <
					text = <"Posterior direction">
					description = <"*">
				>
				["at0105"] = <
					text = <"Övrigt">
					description = <"*">
				>
				["at0106"] = <
					text = <"Specimen laterality">
					description = <"*">
				>
				["at0107"] = <
					text = <"Specimen type">
					description = <"What kind of specimen, mastectomy, partial mastectomy etc">
				>
				["at0109"] = <
					text = <"Specimen dimensions">
					description = <"*">
				>
				["at0110"] = <
					text = <"Tumour size">
					description = <"*">
				>
			>
		>
	>
