archetype (adl_version=1.4; uid=f7a517c9-501e-4081-9ad7-2aaebecdd945)
    openEHR-EHR-CLUSTER.demoskrivtest.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-05-18">
    >
    lifecycle_state = <"unmanaged">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"569bfca123c28de2f9b819a8748e7690">
        ["build_uid"] = <"b87fa05b-ae6b-3c6b-b605-da643d9d8a66">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {0..*; unordered} matches {
            ITEM[at0001] occurrences matches {0..1} matches {*}
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    C_DV_QUANTITY <
                                            >
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value matches {
                    DV_BOOLEAN matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"DEMOskrivtest">
                    description = <"DEMOskrivtest">
                >
                ["at0001"] = <
                    text = <"test">
                    description = <"*">
                >
                ["at0002"] = <
                    text = <"DV_QUANTITY">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"Sant och så'nt">
                    description = <"*">
                >
            >
        >
    >
