archetype (adl_version=1.4; uid=cdecb15f-691a-4b6e-b9e9-63586c3b03f8)
	openEHR-EHR-CLUSTER.activity_period.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-05-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2629dc5db49a03b6ab113c072338253a">
		["build_uid"] = <"45182947-9538-3361-9347-cd804a6959b4">
	>

definition
	CLUSTER[at0000] matches {    -- total calories activity_period
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0028] occurrences matches {0..*} matches {    -- Per period
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0030] occurrences matches {0..1} matches {    -- Calender period
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0049,    -- Spring
									at0051,    -- Summer
									at0052,    -- Autumn
									at0053]    -- Winter
								}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Defined date for the period
						value matches {
							DV_DATE matches {
								value matches {yyyy-mm-??}
							}
						}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0003] occurrences matches {0..*} matches {    -- Per activity
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0045] occurrences matches {0..1} matches {    -- Type of activity
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0046,    -- Cykla
											at0047,    -- Fotboll
											at0054,    -- Golf
											at0055,    -- Gympa (vanligt pass)
											at0056,    -- Jogging (6-7min/km)
											at0057,    -- Promenad (rask)
											at0058,    -- Simning
											at0059]    -- Stavgång
										}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- Frequency
								value matches {
									C_DV_QUANTITY <
										
										list = <
											["1"] = <
												units = <"min/d">
											>
											["2"] = <
												units = <"min/wk">
											>
											["3"] = <
												units = <"min/mo">
											>
										>
									>
								}
							}
							ELEMENT[at0043] occurrences matches {0..1} matches {    -- Exertion factor
								value matches {
									C_DV_QUANTITY <
										
										list = <
											["1"] = <
												units = <"kcal/min">
												magnitude = <|>0.0..100.0|>
												precision = <|1|>
											>
										>

										assumed_value = <
											units = <"kcal/min">
											magnitude = <3.0>
											precision = <1>
										>
									>
								}
							}
							ELEMENT[at0044] occurrences matches {0..1} matches {    -- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {    -- Sum activity calories per period
						value matches {
							C_DV_QUANTITY <
								
								list = <
									["1"] = <
										units = <"kcal/d">
									>
									["2"] = <
										units = <"kcal/wk">
									>
									["3"] = <
										units = <"kcal/mo">
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0048] occurrences matches {0..1} matches {    -- Average activity calories
				value matches {
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"kcal/wk">
							>
							["2"] = <
								units = <"kcal/mo">
							>
							["3"] = <
								units = <"kcal/d">
							>
							["4"] = <
								units = <"kcal/a">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"total calories activity_period">
					description = <"activity_period">
				>
				["at0003"] = <
					text = <"Per activity">
					description = <"*">
				>
				["at0005"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0027"] = <
					text = <"CLUSTER_SLOT">
					description = <"*">
				>
				["at0028"] = <
					text = <"Per period">
					description = <"*">
				>
				["at0029"] = <
					text = <"Sum activity calories per period">
					description = <"*">
					comment = <"Värde för snittkaloriantal per vecka under någon definierad tidsperiod. (Vår, Sommar, Höst, Vinter), enligt NE. ">
				>
				["at0030"] = <
					text = <"Calender period">
					description = <"*">
				>
				["at0031"] = <
					text = <"Defined date for the period">
					description = <"*">
				>
				["at0043"] = <
					text = <"Exertion factor">
					description = <"*">
					comment = <"Factor representing average calorie consumption per minute for a certain activity. ">
				>
				["at0044"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0045"] = <
					text = <"Type of activity">
					description = <"*">
				>
				["at0046"] = <
					text = <"Cykla">
					description = <"*">
				>
				["at0047"] = <
					text = <"Fotboll">
					description = <"*">
				>
				["at0048"] = <
					text = <"Average activity calories">
					description = <"*">
				>
				["at0049"] = <
					text = <"Spring">
					description = <"March-May">
				>
				["at0050"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0051"] = <
					text = <"Summer">
					description = <"June-August">
				>
				["at0052"] = <
					text = <"Autumn">
					description = <"September-November">
				>
				["at0053"] = <
					text = <"Winter">
					description = <"December-February">
				>
				["at0054"] = <
					text = <"Golf">
					description = <"*">
				>
				["at0055"] = <
					text = <"Gympa (vanligt pass)">
					description = <"*">
				>
				["at0056"] = <
					text = <"Jogging (6-7min/km)">
					description = <"*">
				>
				["at0057"] = <
					text = <"Promenad (rask)">
					description = <"*">
				>
				["at0058"] = <
					text = <"Simning">
					description = <"*">
				>
				["at0059"] = <
					text = <"Stavgång">
					description = <"*">
				>
			>
		>
	>
