archetype (adl_version=1.4; uid=50374814-cdd2-4136-b124-4cb04ab91979)
	openEHR-EHR-CLUSTER.invasive_tumour_in_situ_component.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-11-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9b70553731299aa32aa9cb332113bbde">
		["build_uid"] = <"b7a485a2-6fea-329e-9db8-1bc00380606e">
	>

definition
	CLUSTER[at0000] matches {    -- In situ component
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Presence
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Nulear score
				value matches {
					1|[local::at0006],
					2|[local::at0007],
					3|[local::at0008]
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Histologic type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- DCIS
							at0010]    -- LCIS
						}
					}
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Dimension of in situ component
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.physical_properties\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"In situ component">
					description = <"Invasive_tumour_In_situ_component - refers to in situ findings outside the invasive tumor area. ">
				>
				["at0001"] = <
					text = <"Presence">
					description = <"*">
				>
				["at0002"] = <
					text = <"Nulear score">
					description = <"*">
				>
				["at0004"] = <
					text = <"Histologic type">
					description = <"*">
				>
				["at0006"] = <
					description = <"Size equivalent to 1.5–2 red blood cell diameters or normal duct epithelial nuclei; Diffuse chromatin; Inconspicuous nucleoli.">
					text = <"Score 1">
				>
				["at0007"] = <
					description = <"Size equivalent to 2–2.5 red blood cell diameters; Coarse chromatin; Infrequent nucleoli and mitoses.">
					text = <"Score 2">
				>
				["at0008"] = <
					description = <"Size > 2.5 red blood cell diameters; Pleomorphic vesicular nuclei; One or more prominent nucleoli; Frequent mitotic figures commonly present.">
					text = <"Score 3">
				>
				["at0009"] = <
					text = <"DCIS">
					description = <"*">
				>
				["at0010"] = <
					text = <"LCIS">
					description = <"*">
				>
				["at0011"] = <
					text = <"Dimension of in situ component">
					description = <"The size of the in situ component in two dimensions. ">
				>
			>
		>
	>
