archetype (adl_version=1.4; uid=bffb9082-1c83-41f9-94e6-0fb6c9f09df5)
	openEHR-EHR-OBSERVATION.microscopic_breast_carnicoma.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-11-16">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1379adc79216706d2729f91b18eb18f1">
		["build_uid"] = <"128a0b55-8b3c-3f96-a546-d6c16f4131bc">
	>

definition
	OBSERVATION[at0000] matches {    -- microscopic_breast_carnicoma
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] matches {    -- Any Event
						data matches {
							ITEM_TREE[at0003] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Number of invasive tumours
										value matches {
											DV_COUNT matches {*}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {    -- Tumour appearance and type
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Tumour appearance
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Tumour type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0008,    -- DCIS
															at0009]    -- Lobular
														}
													}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {    -- Histologic grading (NHG)
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0011] occurrences matches {0..1} matches {    -- Bloom and Richardson Grade
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0012] occurrences matches {0..1} matches {    -- Mitosis count
														value matches {
															DV_COUNT matches {*}
														}
													}
													ELEMENT[at0013] occurrences matches {0..1} matches {    -- Mitotic frequency score
														value matches {
															1|[local::at0019],
															2|[local::at0020],
															3|[local::at0021]
														}
													}
													ELEMENT[at0014] occurrences matches {0..1} matches {    -- Nuclear score
														value matches {
															1|[local::at0022],
															2|[local::at0023],
															3|[local::at0024]
														}
													}
													ELEMENT[at0015] occurrences matches {0..1} matches {    -- Tubular formation score
														value matches {
															1|[local::at0025],
															2|[local::at0026],
															3|[local::at0027]
														}
													}
													ELEMENT[at0017] occurrences matches {0..1} matches {    -- Confounding issues
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0016] occurrences matches {0..1} matches {    -- Histologic grade
														value matches {
															1|[local::at0028],
															2|[local::at0029],
															3|[local::at0030]
														}
													}
												}
											}
										}
									}
									CLUSTER[at0031] occurrences matches {0..1} matches {    -- Hormone receptor assays
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0032] occurrences matches {0..1} matches {    -- Oestrogen Receptor assay (ER)
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0033] occurrences matches {0..1} matches {*}    -- ER result
													ELEMENT[at0034] occurrences matches {0..1} matches {*}    -- Proportion of nuclei stained
													ELEMENT[at0035] occurrences matches {0..1} matches {*}    -- Predominant staining intensity
												}
											}
											CLUSTER[at0036] occurrences matches {0..1} matches {    -- Progesterone receptor assay (PR)
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0037] occurrences matches {0..1} matches {*}    -- PR result
													ELEMENT[at0038] occurrences matches {0..1} matches {*}    -- Proportion of nuclei stained
													ELEMENT[at0039] occurrences matches {0..1} matches {*}    -- Predominant staining intensity
												}
											}
											CLUSTER[at0040] occurrences matches {0..1} matches {    -- Human Oestrogen receptor 2 assay (HER2)
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0041] occurrences matches {0..1} matches {    -- Immunohistochemistry
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0042] occurrences matches {0..1} matches {    -- Immunohistochemistry score
																value matches {
																	1|[local::at0044],
																	2|[local::at0045],
																	3|[local::at0046],
																	4|[local::at0047]
																}
															}
															ELEMENT[at0043] occurrences matches {0..1} matches {*}    -- Immunohistochemistry result
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0018] matches {*}    -- ItemTree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"microscopic_breast_carnicoma">
					description = <"microscopic_breast_carnicoma">
				>
				["at0001"] = <
					text = <"History">
					description = <"*">
				>
				["at0002"] = <
					text = <"Any Event">
					description = <"*">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Number of invasive tumours">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tumour appearance and type">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tumour appearance">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tumour type">
					description = <"*">
				>
				["at0008"] = <
					text = <"DCIS">
					description = <"*">
				>
				["at0009"] = <
					text = <"Lobular">
					description = <"*">
				>
				["at0010"] = <
					text = <"Histologic grading (NHG)">
					description = <"Histologic grading of breast cancer.
Total score = NHG">
				>
				["at0011"] = <
					text = <"Bloom and Richardson Grade">
					description = <"Bloom and Richardson Histology Grade ( with modification by Elston and Ellis) is composed of three components which are combined to produce a calculated Histology Grade.">
				>
				["at0012"] = <
					text = <"Mitosis count">
					description = <"Mitotic frequency is calculated from the number of mitoses per 10 high-power fields.">
				>
				["at0013"] = <
					text = <"Mitotic frequency score">
					description = <"Mitotic frequency score calculated from the mitosis count and the microscopy field diameter via a lookup table.">
				>
				["at0014"] = <
					text = <"Nuclear score">
					description = <"*">
				>
				["at0015"] = <
					text = <"Tubular formation score">
					description = <"*">
				>
				["at0016"] = <
					text = <"Histologic grade">
					description = <"*">
				>
				["at0017"] = <
					text = <"Confounding issues">
					description = <"A text description of any assessment issues which may confound the accuracy of the Bloom and Richardson histologic grade.">
				>
				["at0018"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Score 1">
					description = <"[Low mitotic frequency.]">
				>
				["at0020"] = <
					text = <"Score 2">
					description = <"[Intermediate mitotic frequency.]">
				>
				["at0021"] = <
					text = <"Score 3">
					description = <"[High mitotic frequency.]">
				>
				["at0022"] = <
					description = <"[Size equivalent to 1.5–2 red blood cell diameters or normal duct epithelial nuclei; Diffuse chromatin; Inconspicuous nucleoli.]">
					text = <"Score 1">
				>
				["at0023"] = <
					description = <"[Size equivalent to 2–2.5 red blood cell diameters; Coarse chromatin; Infrequent nucleoli and mitoses.]">
					text = <"Score 2">
				>
				["at0024"] = <
					description = <"[Size > 2.5 red blood cell diameters; Pleomorphic vesicular nuclei; One or more prominent nucleoli; Frequent mitotic figures commonly present.]">
					text = <"Score 3">
				>
				["at0025"] = <
					description = <"[Less than 75% of invasive carcinoma forming tubular or glandular structures.]">
					text = <"Tubular formation score 1">
				>
				["at0026"] = <
					description = <"[10-75% of invasive carcinoma forming tubular or glandular structures.]">
					text = <"Tubular formation score 2">
				>
				["at0027"] = <
					description = <"[Less than 10% of invasive carcinoma forming tubular or glandular structures.]">
					text = <"Tubular formation score 3">
				>
				["at0028"] = <
					description = <"[Total score of 3-5.]">
					text = <"Grade 1">
				>
				["at0029"] = <
					text = <"Grade 2">
					description = <"[Total score of 6 or 7.]">
				>
				["at0030"] = <
					text = <"Grade 3">
					description = <"[Total score of 8 or 9.]">
				>
				["at0031"] = <
					text = <"Hormone receptor assays">
					description = <"*">
				>
				["at0032"] = <
					text = <"Oestrogen Receptor assay (ER)">
					description = <"*">
				>
				["at0033"] = <
					text = <"ER result">
					description = <"*">
				>
				["at0034"] = <
					text = <"Proportion of nuclei stained">
					description = <"*">
				>
				["at0035"] = <
					text = <"Predominant staining intensity">
					description = <"*">
				>
				["at0036"] = <
					text = <"Progesterone receptor assay (PR)">
					description = <"*">
				>
				["at0037"] = <
					text = <"PR result">
					description = <"*">
				>
				["at0038"] = <
					text = <"Proportion of nuclei stained">
					description = <"*">
				>
				["at0039"] = <
					text = <"Predominant staining intensity">
					description = <"*">
				>
				["at0040"] = <
					text = <"Human Oestrogen receptor 2 assay (HER2)">
					description = <"*">
				>
				["at0041"] = <
					text = <"Immunohistochemistry">
					description = <"*">
				>
				["at0042"] = <
					text = <"Immunohistochemistry score">
					description = <"*">
				>
				["at0043"] = <
					text = <"Immunohistochemistry result">
					description = <"*">
				>
				["at0044"] = <
					text = <"0">
					description = <"*">
				>
				["at0045"] = <
					text = <"1+">
					description = <"*">
				>
				["at0046"] = <
					text = <"2+">
					description = <"*">
				>
				["at0047"] = <
					text = <"3+">
					description = <"*">
				>
			>
		>
	>
