archetype (adl_version=1.4; uid=6256b171-a4fb-41f2-9458-0059a3320b8c)
	openEHR-EHR-CLUSTER.activity.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sv]>

description
	original_author = <
		["date"] = <"2019-05-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a18ca3286cc898e43a34ad5d48cdc019">
		["build_uid"] = <"d2cb3c0d-4425-3b58-b3cd-227261b5a57c">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Activity
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0043] occurrences matches {0..*} matches {    -- Per typ
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0045] occurrences matches {0..1} matches {    -- Typ av aktivitet
						value matches {
							5|[local::at0046],
							6|[local::at0047],
							7|[local::at0048],
							8|[local::at0049],
							9|[local::at0050],
							10|[local::at0051],
							11|[local::at0052],
							12|[local::at0053],
							13|[local::at0054]
						}
					}
					ELEMENT[at0055] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0058] occurrences matches {0..*} matches {    -- Per årstid
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0059] occurrences matches {0..1} matches {    -- Per årstid
								value matches {
									1|[local::at0060],
									2|[local::at0061],
									3|[local::at0062],
									4|[local::at0063]
								}
							}
							ELEMENT[at0064] occurrences matches {0..1} matches {    -- Aktivitetsfrekvens
								value matches {
									C_DV_QUANTITY <
										
										list = <
											["1"] = <
												units = <"min/wk">
											>
											["2"] = <
												units = <"1/wk">
											>
										>
									>
								}
							}
						}
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {    -- Aktivitetspoäng
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
			ELEMENT[at0057] occurrences matches {0..1} matches {    -- Kalorier per vecka
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"kcal/wk">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Activity">
					description = <"Activity">
				>
				["at0043"] = <
					text = <"Per typ">
					description = <"*">
				>
				["at0045"] = <
					text = <"Typ av aktivitet">
					description = <"*">
				>
				["at0046"] = <
					text = <"Cykla">
					description = <"*">
				>
				["at0047"] = <
					text = <"Fotboll">
					description = <"*">
				>
				["at0048"] = <
					text = <"Golf">
					description = <"*">
				>
				["at0049"] = <
					text = <"Gympa (vanligt pass)">
					description = <"*">
				>
				["at0050"] = <
					text = <"Jogging (6-7 min/km)">
					description = <"*">
				>
				["at0051"] = <
					text = <"Promenad (rask)">
					description = <"*">
				>
				["at0052"] = <
					text = <"Promenad">
					description = <"*">
				>
				["at0053"] = <
					text = <"Simning">
					description = <"*">
				>
				["at0054"] = <
					text = <"Stavgång">
					description = <"*">
				>
				["at0055"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0056"] = <
					text = <"Aktivitetspoäng">
					description = <"*">
				>
				["at0057"] = <
					text = <"Kalorier per vecka">
					description = <"*">
				>
				["at0058"] = <
					text = <"Per årstid">
					description = <"*">
				>
				["at0059"] = <
					text = <"Per årstid">
					description = <"*">
				>
				["at0060"] = <
					text = <"Vår">
					description = <"*">
				>
				["at0061"] = <
					text = <"Sommar">
					description = <"*">
				>
				["at0062"] = <
					text = <"Höst">
					description = <"*">
				>
				["at0063"] = <
					text = <"Vinter">
					description = <"*">
				>
				["at0064"] = <
					text = <"Aktivitetsfrekvens">
					description = <"*">
				>
			>
		>
	>
