archetype (adl_version=1.4; uid=adc36f27-906d-4d58-8817-3a6e33a3ed68)
	openEHR-EHR-CLUSTER.energy_expenditure.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-04-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"89bd8b97a6842794fb2e9c6258251c86">
		["build_uid"] = <"213a72a2-6a4d-3a7e-a7ee-74cf2c4cce08">
	>

definition
	CLUSTER[at0000] matches {    -- Energy expenditure
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Active expenditure
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::121]>
						list = <
							["1"] = <
								units = <"kcal">
							>
							["2"] = <
								units = <"J">
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Total expenditure
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::121]>
						list = <
							["1"] = <
								units = <"kcal">
							>
							["2"] = <
								units = <"J">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Energy expenditure">
					description = <"Energy expenditure">
				>
				["at0001"] = <
					text = <"Active expenditure">
					description = <"*">
				>
				["at0002"] = <
					text = <"Total expenditure">
					description = <"*">
				>
			>
		>
	>
