archetype (adl_version=1.4; uid=a140420b-be22-4e34-9821-66eb88fb7149)
	openEHR-EHR-OBSERVATION.macroscopic_breast_carnicoma.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-11-07">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c255944dbdc84f379e7a22d2af4c40d9">
		["build_uid"] = <"038d1679-12f6-3a9e-af6e-05e9f9f3419b">
	>

definition
	OBSERVATION[at0000] matches {    -- macroscopic_breast_carnicoma
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] matches {    -- Any Event
						data matches {
							ITEM_TREE[at0003] matches {    -- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0054] occurrences matches {0..1} matches {    -- Specimen type
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {    -- Specimen laterality
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0067,    -- Left
													at0068]    -- Right
												}
											}
										}
									}
									CLUSTER[at0056] occurrences matches {0..1} matches {    -- Specimen information
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0057] occurrences matches {0..1} matches {    -- Specimen x-ray avaliable
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0058,    -- Yes
															at0059]    -- No
														}
													}
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {    -- Marking of specimen avaliable
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0061,    -- Yes
															at0062]    -- No
														}
													}
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {    -- Part of specimen collected to bio bank
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0064,    -- Yes
															at0065]    -- No
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- ItemTree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"macroscopic_breast_carnicoma">
					description = <"macroscopic_breast_carnicoma">
				>
				["at0001"] = <
					text = <"History">
					description = <"*">
				>
				["at0002"] = <
					text = <"Any Event">
					description = <"*">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0054"] = <
					text = <"Specimen type">
					description = <"*">
				>
				["at0056"] = <
					text = <"Specimen information">
					description = <"*">
				>
				["at0057"] = <
					text = <"Specimen x-ray avaliable">
					description = <"*">
				>
				["at0058"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0059"] = <
					text = <"No">
					description = <"*">
				>
				["at0060"] = <
					text = <"Marking of specimen avaliable">
					description = <"*">
				>
				["at0061"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0062"] = <
					text = <"No">
					description = <"*">
				>
				["at0063"] = <
					text = <"Part of specimen collected to bio bank">
					description = <"*">
				>
				["at0064"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0065"] = <
					text = <"No">
					description = <"*">
				>
				["at0066"] = <
					text = <"Specimen laterality">
					description = <"*">
				>
				["at0067"] = <
					text = <"Left">
					description = <"*">
				>
				["at0068"] = <
					text = <"Right">
					description = <"*">
				>
			>
		>
	>
