archetype (adl_version=1.4; uid=53402d26-00d2-4c00-866f-226333c48324)
    openEHR-EHR-ACTION.decisionprocess.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
            >
        >
    >

description
    original_author = <
        ["date"] = <"2018-05-30">
    >
    lifecycle_state = <"in_development">
    details = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"9a0b9b88a2f93aa62dc69a62aed9c8e6">
        ["build_uid"] = <"a84ee44b-5337-3022-b3f0-eede714c3ded">
        ["revision"] = <"2">
    >

definition
    ACTION[at0000] matches {
        ism_transition matches {
            ISM_TRANSITION[at0001] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::524]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0001]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0002] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::526]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0002]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0003] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::245]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0003]
                        }
                    }
                }
            }
            ISM_TRANSITION[at0004] matches {
                current_state matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [openehr::526]
                        }
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0004]
                        }
                    }
                }
            }
        }
        description matches {
            ITEM_TREE[at0005] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0006] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0007] matches {*}
        }
    }

ontology
    terminologies_available = <"SNOMED-CT", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Decision process">
                    description = <"Decision process">
                >
                ["at0001"] = <
                    text = <"Initially created">
                    description = <"A partially empty initial decision document has been created, but no further edits have been recorded.">
                >
                ["at0002"] = <
                    text = <"Commenced investigations">
                    description = <"Commenced documentation of pre-decision investigations">
                >
                ["at0003"] = <
                    text = <"Decision recorded">
                    description = <"A decision has been recorded">
                >
                ["at0004"] = <
                    text = <"Reopened investigations">
                    description = <"A decision had been recorded, but new circumstances indicate a need for new investigations and/or decisions.">
                >
                ["at0005"] = <
                    text = <"ItemTree">
                    description = <"@ internal @">
                >
                ["at0006"] = <
                    text = <"DV_TEXT">
                    description = <"Description of why state changed">
                >
                ["at0007"] = <
                    text = <"ItemTree">
                    description = <"@ internal @">
                >
            >
        >
        ["sv"] = <
            items = <
                ["at0000"] = <
                    text = <"Beslutsunderlag">
                    description = <"*Decisionprocess (en)">
                >
                ["at0001"] = <
                    text = <"Skapad">
                    description = <"Ett delvis tomt beslutsunderlag har skapats, men inga ytterligare redigeringar har sparats.">
                >
                ["at0002"] = <
                    text = <"Pågående">
                    description = <"Beslutsunderlaget har börjat fyllas i">
                >
                ["at0003"] = <
                    text = <"Beslutad">
                    description = <"Ett beslut har fattats och underlaget sparats.">
                >
                ["at0004"] = <
                    text = <"Återöppnad">
                    description = <"Ett beslut hade redan registrerats, men nytillkomna omständigheter gör att vidare undersökning och/eller nytt belsut krävs. ">
                >
                ["at0005"] = <
                    text = <"ItemTree">
                    description = <"@ internal @">
                >
                ["at0006"] = <
                    text = <"*DV_TEXT (en)">
                    description = <"Beskriver varför  statusen ändrades, (kan lämnas tomt)">
                >
                ["at0007"] = <
                    text = <"ItemTree">
                    description = <"@ internal @">
                >
            >
        >
    >
    term_binding = <
        ["SNOMED-CT"] = <
            items = <
                ["at0000"] = <[SNOMED-CT::405083000]>
            >
        >
    >
