archetype (adl_version=1.4; uid=cfd70517-2674-48f5-8504-973cfb7b38d5)
	openEHR-EHR-CLUSTER.activity-running.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-04-15">
		["name"] = <"Noah Hellman et. al.">
		["organisation"] = <"Linköping University, Sweden">
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Noah Hellman et. al. Linköping University, Sweden","Erik Sundvall, Linköping University + Region Östergötland, Sweden">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a running session; e.g. data from a smartwatch or other device">
			keywords = <"Running, jogging", ...>
			use = <"Can be used in the 'Activity' slot of openEHR-EHR-OBSERVATION.physical_activity.v0">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f6d9fcef14ffeac01f8359e4946a7d90">
		["build_uid"] = <"1458f87c-cd02-383d-be56-77238fc8a4ae">
	>

definition
	CLUSTER[at0000] matches {    -- Running
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Distance
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"km">
							>
							["2"] = <
								units = <"mile">
							>
						>
					>
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Duration
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Speed
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::338]>
						list = <
							["1"] = <
								units = <"km/h">
								magnitude = <|0.0..50.0|>
							>
							["2"] = <
								units = <"m/s">
								magnitude = <|0.0..20.0|>
							>
							["3"] = <
								units = <"mile/h (mph)">
								magnitude = <|0.0..30.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- Pace
				value matches {
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"min/km">
							>
							["2"] = <
								units = <"min">
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Footwear
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Step length
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"m">
							>
							["2"] = <
								units = <"ft">
							>
						>
					>
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Distance type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013,    -- Sprint
							at0014,    -- Middle-distance
							at0015]    -- Long-distance
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Terrain
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017,    -- Treadmill
							at0018,    -- Running track
							at0019,    -- Road
							at0020]    -- Rough terrain
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Cadence
				value matches {
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"/min">
							>
						>
					>
				}
			}
			allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {    -- Extension
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Running">
					description = <"Running session; e.g a race or a jog.">
				>
				["at0002"] = <
					text = <"Distance">
					description = <"*">
				>
				["at0003"] = <
					text = <"Footwear">
					description = <"Unshod or a specific type of footwear while running.">
				>
				["at0008"] = <
					text = <"Speed">
					description = <"*">
				>
				["at0009"] = <
					text = <"Step length">
					description = <"*">
				>
				["at0012"] = <
					text = <"Distance type">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sprint">
					description = <"The individual ran a distance up to 500m.">
				>
				["at0014"] = <
					text = <"Middle-distance">
					description = <"The individual ran a distance between 500m-3000m.">
				>
				["at0015"] = <
					text = <"Long-distance">
					description = <"The indivdiual ran a distance longer than 3000m.">
				>
				["at0016"] = <
					text = <"Terrain">
					description = <"*">
				>
				["at0017"] = <
					text = <"Treadmill">
					description = <"Stationary treadmill.">
				>
				["at0018"] = <
					text = <"Running track">
					description = <"Running track such as a 400m oval track.">
				>
				["at0019"] = <
					text = <"Road">
					description = <"City roads.">
				>
				["at0020"] = <
					text = <"Rough terrain">
					description = <"Grass, mud, woodlands, hills, flat ground and water.">
				>
				["at0021"] = <
					text = <"Pace">
					description = <"*">
				>
				["at0023"] = <
					text = <"Cadence">
					description = <"Frequency of steps.">
				>
				["at0026"] = <
					text = <"Duration">
					description = <"*">
				>
				["at0027"] = <
					text = <"Extension">
					description = <"*">
				>
			>
		>
	>
