archetype (adl_version=1.4; uid=6256b171-a4fb-41f2-9458-0059a3320b8c)
	openEHR-EHR-CLUSTER.activity.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::sv]>

description
	original_author = <
		["date"] = <"2019-05-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f2064bb1d7341d5b6046e654c21eb412">
		["build_uid"] = <"d2cb3c0d-4425-3b58-b3cd-227261b5a57c">
	>

definition
	CLUSTER[at0000] occurrences matches {1..*} matches {    -- Activity
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0043] occurrences matches {0..1} matches {    -- Per typ
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0045] occurrences matches {0..1} matches {    -- Typ av aktivitet
						value matches {
							5|[local::at0046],
							6|[local::at0047],
							7|[local::at0048],
							8|[local::at0049],
							9|[local::at0050],
							10|[local::at0051],
							11|[local::at0052],
							12|[local::at0053],
							13|[local::at0054]
						}
					}
					ELEMENT[at0044] occurrences matches {0..1} matches {    -- Aktivitetsfrekvens
						value matches {
							C_DV_QUANTITY <
								
								list = <
									["1"] = <
										units = <"min/wk">
									>
									["2"] = <
										units = <"1/wk">
									>
								>
							>
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {    -- Per årstid
						value matches {
							1|[local::at0028],
							2|[local::at0029],
							3|[local::at0030],
							4|[local::at0031]
						}
					}
					ELEMENT[at0055] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {    -- Aktivitetspoäng
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
			ELEMENT[at0057] occurrences matches {0..1} matches {    -- Total aktivitetspoäng
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Activity">
					description = <"Activity">
				>
				["at0023"] = <
					text = <"Per årstid">
					description = <"*">
				>
				["at0028"] = <
					text = <"Vår">
					description = <"*">
				>
				["at0029"] = <
					text = <"Sommar">
					description = <"*">
				>
				["at0030"] = <
					text = <"Höst">
					description = <"*">
				>
				["at0031"] = <
					text = <"Vinter">
					description = <"*">
				>
				["at0043"] = <
					text = <"Per typ">
					description = <"*">
				>
				["at0044"] = <
					text = <"Aktivitetsfrekvens">
					description = <"*">
				>
				["at0045"] = <
					text = <"Typ av aktivitet">
					description = <"*">
				>
				["at0046"] = <
					text = <"Cykla">
					description = <"*">
				>
				["at0047"] = <
					text = <"Fotboll">
					description = <"*">
				>
				["at0048"] = <
					text = <"Golf">
					description = <"*">
				>
				["at0049"] = <
					text = <"Gympa (vanligt pass)">
					description = <"*">
				>
				["at0050"] = <
					text = <"Jogging (6-7 min/km)">
					description = <"*">
				>
				["at0051"] = <
					text = <"Promenad (rask)">
					description = <"*">
				>
				["at0052"] = <
					text = <"Promenad">
					description = <"*">
				>
				["at0053"] = <
					text = <"Simning">
					description = <"*">
				>
				["at0054"] = <
					text = <"Stavgång">
					description = <"*">
				>
				["at0055"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0056"] = <
					text = <"Aktivitetspoäng">
					description = <"*">
				>
				["at0057"] = <
					text = <"Total aktivitetspoäng">
					description = <"*">
				>
			>
		>
	>
