archetype (adl_version=1.4; uid=9c45b685-d69a-4e70-8d5d-494600549f74)
	openEHR-EHR-CLUSTER.training_equipment.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-07-12">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"444106426a7d16a086e6c822b1ccd9f0">
		["build_uid"] = <"f7e1cb6b-ed37-3321-8cb1-2721bd2300f1">
	>

definition
	CLUSTER[at0000] matches {    -- Training equipment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- DV_TEXT
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Manufacturer
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Training equipment">
					description = <"Training equipment">
				>
				["at0001"] = <
					text = <"Name">
					description = <"*">
				>
				["at0002"] = <
					text = <"Manufacturer">
					description = <"*">
				>
				["at0004"] = <
					text = <"DV_TEXT">
					description = <"*">
				>
			>
		>
	>
