archetype (adl_version=1.4; uid=cdecb15f-691a-4b6e-b9e9-63586c3b03f8)
	openEHR-EHR-CLUSTER.activity_period.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-05-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8ea257d0ee2a5ccbb3c5fe982c70d054">
		["build_uid"] = <"45182947-9538-3361-9347-cd804a6959b4">
	>

definition
	CLUSTER[at0000] matches {    -- activity_period
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- calendar period
				value matches {
					1|[local::at0011],
					2|[local::at0012],
					3|[local::at0013],
					4|[local::at0014]
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Time interval during a specific period
				value matches {
					DV_DURATION matches {*}
				}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {    -- Per activity
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Type of activity
						value matches {
							1|[local::at0009],
							2|[local::at0010]
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Frequency
						value matches {
							C_DV_QUANTITY <
															>
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Sum activity calories per period
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"activity_period">
					description = <"activity_period">
				>
				["at0001"] = <
					text = <"calendar period">
					description = <"Season according to the corresponding months during calendar period per definition.">
				>
				["at0002"] = <
					text = <"Time interval during a specific period">
					description = <"*">
				>
				["at0003"] = <
					text = <"Per activity">
					description = <"*">
				>
				["at0004"] = <
					text = <"Type of activity">
					description = <"*">
				>
				["at0005"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0006"] = <
					text = <"Sum activity calories per period">
					description = <"*">
				>
				["at0009"] = <
					text = <"cykla">
					description = <"*">
				>
				["at0010"] = <
					text = <"gå">
					description = <"*">
				>
				["at0011"] = <
					text = <"Vår">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sommar">
					description = <"*">
				>
				["at0013"] = <
					text = <"Höst">
					description = <"*">
				>
				["at0014"] = <
					text = <"Vinter">
					description = <"*">
				>
			>
		>
	>
