archetype (adl_version=1.4; uid=cdecb15f-691a-4b6e-b9e9-63586c3b03f8)
	openEHR-EHR-CLUSTER.activity_period.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-05-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e343e20a704416273b3c163c972fac13">
		["build_uid"] = <"45182947-9538-3361-9347-cd804a6959b4">
	>

definition
	CLUSTER[at0000] matches {    -- activity_period
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- calendar period
				value matches {
					1|[local::at0011],
					2|[local::at0012],
					3|[local::at0013],
					4|[local::at0014]
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- DV_DATE_TIME
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Time interval during a specific period
				value matches {
					DV_DURATION matches {
						value matches {|P1D..P1Y|}
					}
				}
			}
			CLUSTER[at0003] occurrences matches {0..*} matches {    -- Per activity
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Type of activity
						value matches {
							5|[local::at0016],
							6|[local::at0017],
							7|[local::at0018],
							8|[local::at0019],
							9|[local::at0020],
							10|[local::at0021],
							11|[local::at0022],
							12|[local::at0023],
							13|[local::at0024]
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Frequency
						value matches {
							C_DV_QUANTITY <
								
								list = <
									["1"] = <
										units = <"min/d">
									>
									["2"] = <
										units = <"min/wk">
									>
									["3"] = <
										units = <"min/mo">
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Sum activity calories per period
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"activity_period">
					description = <"activity_period">
				>
				["at0001"] = <
					text = <"calendar period">
					description = <"Season according to the corresponding months during calendar period per definition.">
				>
				["at0002"] = <
					text = <"Time interval during a specific period">
					description = <"*">
				>
				["at0003"] = <
					text = <"Per activity">
					description = <"*">
				>
				["at0005"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0006"] = <
					text = <"Sum activity calories per period">
					description = <"*">
				>
				["at0011"] = <
					text = <"Vår">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sommar">
					description = <"*">
				>
				["at0013"] = <
					text = <"Höst">
					description = <"*">
				>
				["at0014"] = <
					text = <"Vinter">
					description = <"*">
				>
				["at0015"] = <
					text = <"Type of activity">
					description = <"*">
				>
				["at0016"] = <
					text = <"Cykla">
					description = <"4">
				>
				["at0017"] = <
					text = <"Fotboll">
					description = <"*">
				>
				["at0018"] = <
					text = <"Golf">
					description = <"3">
				>
				["at0019"] = <
					text = <"Gympa (vanligt pass)">
					description = <"*">
				>
				["at0020"] = <
					text = <"Jogging (6-7 min/km)">
					description = <"*">
				>
				["at0021"] = <
					text = <"Promenad (rask)">
					description = <"*">
				>
				["at0022"] = <
					text = <"Promenad">
					description = <"*">
				>
				["at0023"] = <
					text = <"Simning">
					description = <"*">
				>
				["at0024"] = <
					text = <"Stavgång">
					description = <"*">
				>
				["at0025"] = <
					text = <"DV_DATE_TIME">
					description = <"*">
				>
			>
		>
	>
