archetype (adl_version=1.4; uid=460c6351-4ba6-4b84-b7eb-10a090f0e6e8)
	openEHR-EHR-CLUSTER.human_oestrogen_receptor2_assay.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-11-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"45ad5ce9139b1d3ba787a751a63532a9">
		["build_uid"] = <"e092821b-3ec7-3f49-a1fb-12065f48e717">
	>

definition
	CLUSTER[at0000] matches {    -- Human_oestrogen_receptor2_assay
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {    -- HER2 Immunohistochemistry
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- HER2 IH score
						value matches {
							1|[local::at0005],
							2|[local::at0006],
							3|[local::at0007],
							4|[local::at0008],
							5|[local::at0009]
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- HER2 IH result
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0010,    -- Positive
									at0011,    -- Negative
									at0012]    -- Equivocal
								}
							}
						}
					}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {    -- HER2 In situ hybridisation
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- HER2 ISH result
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0014,    -- Negative (not amplified)
									at0015,    -- Positive (amplified)
									at0016,    -- Cannot be determined (indeterminate)
									at0017]    -- Not performed
								}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Human_oestrogen_receptor2_assay">
					description = <"Human_oestrogen_receptor2_assay">
				>
				["at0001"] = <
					text = <"HER2 Immunohistochemistry">
					description = <"*">
				>
				["at0002"] = <
					text = <"HER2 In situ hybridisation">
					description = <"*">
				>
				["at0003"] = <
					text = <"HER2 IH score">
					description = <"*">
				>
				["at0004"] = <
					text = <"HER2 IH result">
					description = <"*">
				>
				["at0005"] = <
					text = <"Score 0">
					description = <"No staining observed OR Membrane stating that is incomplete and is faint/barely perceptible and within ≤10% of tumor cells">
				>
				["at0006"] = <
					text = <"Score 1+">
					description = <"Incomplete membrane staining that is faint/barely perceptible and within >10% of tumor cells">
				>
				["at0007"] = <
					text = <"Score 2+">
					description = <"Weak to moderate complete membrane staining in >10% of tumor cells OR Circumferential membrane staining that is intense but within ≤10% of tumor cells">
				>
				["at0008"] = <
					text = <"Score 3+">
					description = <"Circumferential membrane staining that is complete and >10% of tumor cells">
				>
				["at0009"] = <
					text = <"Cannot be determined">
					description = <"*">
				>
				["at0010"] = <
					text = <"Positive">
					description = <"*">
				>
				["at0011"] = <
					text = <"Negative">
					description = <"*">
				>
				["at0012"] = <
					text = <"Equivocal">
					description = <"*">
				>
				["at0013"] = <
					text = <"HER2 ISH result">
					description = <"HER2 In situ hybridisation (ISH) result.">
				>
				["at0014"] = <
					text = <"Negative (not amplified)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Positive (amplified)">
					description = <"*">
				>
				["at0016"] = <
					text = <"Cannot be determined (indeterminate)">
					description = <"*">
				>
				["at0017"] = <
					text = <"Not performed">
					description = <"*">
				>
				["at0018"] = <
					text = <"Comment">
					description = <"A text comment on HER2 In situ hybridisation (ISH) result.">
				>
			>
		>
	>
