archetype (adl_version=1.4; uid=08d8f354-46e0-41b2-bd90-6d716e529945)
	openEHR-EHR-CLUSTER.macroscopy_breast_carnicoma.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-12-14">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e017605867112668f5a13ab1fc481797">
		["build_uid"] = <"a75a2899-d7de-3493-adcb-9649e59a2c7c">
	>

definition
	CLUSTER[at0000] matches {    -- Macroscopic findings - Breast cancer
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0030] occurrences matches {0..1} matches {    -- Information from anamnesis or referral
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0031] occurrences matches {0..*} matches {    -- Description
						value matches {
							DV_CODED_TEXT matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {    -- Relevant time measurements
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {    -- Breast specimen properties
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Specimen type
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen\.v0/}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Specimen laterality
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location\.v1/}
					}
					CLUSTER[at0035] occurrences matches {0..1} matches {    -- Specimen dimensions
						items cardinality matches {1..*; unordered} matches {
							allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {    -- Specimen dimensions
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties\.v0/}
							}
							allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {    -- Skin dimensions
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties\.v0/}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..*} matches {    -- Visual markings/orientation of specimen
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					CLUSTER[at0038] occurrences matches {0..1} matches {    -- Specimen details
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0019] occurrences matches {0..1} matches {    -- Mamill presence
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0020,    -- Present, mamill retracted
											at0021,    -- Present, no remark
											at0022]    -- Absent
										}
									}
								}
							}
							ELEMENT[at0027] occurrences matches {0..1} matches {    -- Axill presence
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0028,    -- Present
											at0029]    -- Absent
										}
									}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {    -- Fascia presence
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0024,    -- Present, freely displaceable
											at0025,    -- Present, not displaceable
											at0026]    -- Absent
										}
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0013] occurrences matches {0..1} matches {    -- Tumour properties
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Number of tumours
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Tumour appearance
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Tumour dimensions
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.physical_properties\.v0/}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Distance from tumour centre to mamill
						value matches {
							C_DV_QUANTITY <
															>
						}
					}
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- Distance from tumour periphery to resection margins
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.tumour_resection_margins\.v0/}
					}
				}
			}
			ELEMENT[at0032] occurrences matches {0..1} matches {    -- Comment on macroscopic examination
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Macroscopic findings - Breast cancer">
					description = <"macroscopy_breast_carnicoma">
				>
				["at0004"] = <
					text = <"Breast specimen properties">
					description = <"*">
				>
				["at0005"] = <
					text = <"Specimen type">
					description = <"What kind of specimen is examined e.g. mastectomy, excision, sentinel node etc. ">
				>
				["at0006"] = <
					text = <"Specimen laterality">
					description = <"*">
				>
				["at0008"] = <
					text = <"Visual markings/orientation of specimen">
					description = <"Is mamill, fascia, axill present in the specimen">
				>
				["at0013"] = <
					text = <"Tumour properties">
					description = <"*">
				>
				["at0014"] = <
					text = <"Number of tumours">
					description = <"*">
				>
				["at0015"] = <
					text = <"Tumour appearance">
					description = <"*">
				>
				["at0016"] = <
					text = <"Tumour dimensions">
					description = <"*">
				>
				["at0017"] = <
					text = <"Distance from tumour centre to mamill">
					description = <"*">
				>
				["at0018"] = <
					text = <"Distance from tumour periphery to resection margins">
					description = <"*">
				>
				["at0019"] = <
					text = <"Mamill presence">
					description = <"*">
				>
				["at0020"] = <
					text = <"Present, mamill retracted">
					description = <"*">
				>
				["at0021"] = <
					text = <"Present, no remark">
					description = <"*">
				>
				["at0022"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0023"] = <
					text = <"Fascia presence">
					description = <"*">
				>
				["at0024"] = <
					text = <"Present, freely displaceable">
					description = <"*">
				>
				["at0025"] = <
					text = <"Present, not displaceable">
					description = <"*">
				>
				["at0026"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0027"] = <
					text = <"Axill presence">
					description = <"*">
				>
				["at0028"] = <
					text = <"Present">
					description = <"*">
				>
				["at0029"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0030"] = <
					text = <"Information from anamnesis or referral">
					description = <"*">
				>
				["at0031"] = <
					text = <"Description">
					description = <"*">
				>
				["at0032"] = <
					text = <"Comment on macroscopic examination">
					description = <"*">
				>
				["at0033"] = <
					text = <"Relevant time measurements">
					description = <"E.g. the time between the specimen was removed from patient until is was put in formalin.

The ti">
				>
				["at0035"] = <
					text = <"Specimen dimensions">
					description = <"*">
				>
				["at0036"] = <
					text = <"Specimen dimensions">
					description = <"*">
				>
				["at0037"] = <
					text = <"Skin dimensions">
					description = <"*">
				>
				["at0038"] = <
					text = <"Specimen details">
					description = <"*">
				>
			>
		>
	>
