archetype (adl_version=1.4; uid=08d8f354-46e0-41b2-bd90-6d716e529945)
	openEHR-EHR-CLUSTER.macroscopy_breast_carnicoma.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2018-12-14">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b3a1df421cb613549cb421f20ffbc78d">
		["build_uid"] = <"a75a2899-d7de-3493-adcb-9649e59a2c7c">
	>

definition
	CLUSTER[at0000] matches {    -- Macroscopic findings - Breast cancer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Information about the specimen
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {    -- Specimen properties
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Specimen type
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen\.v0/}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Specimen laterality
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location\.v1/}
					}
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Specimen dimensions
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties\.v0/}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Visual markings/orientation
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {    -- Specimen markings
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Color markings
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Sutures or clips
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0013] occurrences matches {0..1} matches {    -- Tumour properties
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Number of tumours
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Tumour appearance
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Tumour dimensions
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.physical_properties\.v0/}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Distance from tumour centre to mamill
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- Distance from tumour periphery to resection margins
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.tumour_resection_margins\.v0/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Macroscopic findings - Breast cancer">
					description = <"macroscopy_breast_carnicoma">
				>
				["at0001"] = <
					text = <"Information about the specimen">
					description = <"Information about the specimen 
x-ray osv">
				>
				["at0004"] = <
					text = <"Specimen properties">
					description = <"*">
				>
				["at0005"] = <
					text = <"Specimen type">
					description = <"What kind of specimen is examined e.g. mastectomy, excision, sentinel node etc. ">
				>
				["at0006"] = <
					text = <"Specimen laterality">
					description = <"*">
				>
				["at0007"] = <
					text = <"Specimen dimensions">
					description = <"*">
				>
				["at0008"] = <
					text = <"Visual markings/orientation">
					description = <"Is mamill, fascia, axill present in the specimen">
				>
				["at0010"] = <
					text = <"Specimen markings">
					description = <"*">
				>
				["at0011"] = <
					text = <"Color markings">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sutures or clips">
					description = <"*">
				>
				["at0013"] = <
					text = <"Tumour properties">
					description = <"*">
				>
				["at0014"] = <
					text = <"Number of tumours">
					description = <"*">
				>
				["at0015"] = <
					text = <"Tumour appearance">
					description = <"*">
				>
				["at0016"] = <
					text = <"Tumour dimensions">
					description = <"*">
				>
				["at0017"] = <
					text = <"Distance from tumour centre to mamill">
					description = <"*">
				>
				["at0018"] = <
					text = <"Distance from tumour periphery to resection margins">
					description = <"*">
				>
			>
		>
	>
